{
    "name": "nashgao/mysql-query-builder",
    "type": "library",
    "license": "MIT",
    "description": "self used mysql encapsulation for hyperf framework",
    "authors": [
        {
            "name": "nashgao",
            "email": "nashgao1992@gmail.com"
        }
    ],
    "require": {
        "hyperf/database": "~2.1.0",
        "hyperf/paginator": "~2.1.0",
        "hyperf/model-cache": "~2.1.0",
        "myclabs/deep-copy": "^1.10",
        "nashgao/utils": "~0.1"
    },
    "suggest": {
        "brick/geo": "^0.6.1"
    },
    "require-dev": {
        "hyperf/testing": "~2.1.0",
        "swoole/ide-helper": "~4.6",
        "friendsofphp/php-cs-fixer": "^2.14",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Nashgao\\MySQL\\QueryBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nashgao\\Test\\": "./test"
        }
    },
    "scripts": {
        "test": "./vendor/bin/co-phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "license-check": "docheader check src/ tests/",
        "cs-fix": "php-cs-fixer fix $1",
        "json-fix": "./bin/composer-json-fixer",
        "analyse": "phpstan analyse --memory-limit 4096M -l 5 -c phpstan.neon"
    }
}
