{
    "name": "nashgao/mysql-query-builder",
    "type": "library",
    "license": "MIT",
    "description": "self used mysql encapsulation for hyperf framework",
    "authors": [
        {
            "name": "nashgao",
            "email": "nashgao1992@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "hyperf/database": "2.2.*",
        "hyperf/utils": "2.2.*",
        "hyperf/model-cache": "2.2.*",
        "myclabs/deep-copy": "^1.10",
        "nashgao/utils": "dev-master"
    },
    "suggest": {
        "nashgao/hyperf-mysql-spatial": "dev-master"
    },
    "require-dev": {
        "hyperf/di": "2.2.*",
        "hyperf/contract": "2.2.*",
        "hyperf/command": "2.2.*",
        "hyperf/config": "2.2.*",
        "hyperf/framework": "2.2.*",
        "hyperf/dispatcher": "2.2.*",
        "hyperf/server": "2.2.*",
        "hyperf/logger": "2.2.*",
        "hyperf/exception-handler": "2.2.*",
        "swoole/ide-helper": "~4.6",
        "friendsofphp/php-cs-fixer": "^2.14",
        "mockery/mockery": "^1.0",
        "phpstan/phpstan": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "Nashgao\\MySQL\\QueryBuilder\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nashgao\\MySQL\\QueryBuilder\\Test\\": "./test"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "test": "./vendor/bin/co-phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "license-check": "docheader check src/ tests/",
        "cs-fix": "php-cs-fixer fix $1",
        "json-fix": "./bin/composer-json-fixer",
        "analyse": "phpstan analyse --memory-limit 4096M -l 5 -c phpstan.neon ./src ./test"
    }
}
